<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinity Website</title>

    <!-- Boxicons Link -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Link Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts  -->

    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="" />
      </a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
        <a href="#contact">contact</a>
      </nav>

      <div class="icons">
        <div class="bx bx-search" id="search-btn"></div>
        <div class="bx bx-grid-alt" id="menu-btn"></div>

        <i class=""></i>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="Search" />
        <label for="search-box" class="bx bx-search"></label>
      </div>
    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="content">
        <h3>The choice of the new generation</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat
          labore, sint cupiditate distinctio tempora reiciendis.
        </p>
        <a href="#" class="btn">Buy Now!</a>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/about-img.png" alt="" />
        </div>

        <div class="content">
          <h3>What makes our brand limited?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus qui ea ullam, enim tempora ipsum fuga alias quae
            ratione a officiis id temporibus autem? Quod nemo facilis
            cupiditate. Ex, vel?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit amet
            enim quod veritatis, nihil voluptas culpa! Neque consectetur
            obcaecati sapiente?
          </p>
          <a href="#" class="btn">learn more</a>
        </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- menu section starts  -->

    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/menu-product-1.png" alt="" />
          <h3>Infinity Pro</h3>
          <div class="price">$999 <span>1200</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/menu-product-2.png" alt="" />
          <h3>Infinity Speed</h3>
          <div class="price">$1300 <span>1500</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/menu-product-3.png" alt="" />
          <h3>Infinity Rage</h3>
          <div class="price">$870 <span>999</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/menu-product-4.png" alt="" />
          <h3>Infinity Gauntlet</h3>
          <div class="price">$799 <span>899</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/menu-product-5.png" alt="" />
          <h3>Infinity Warrior</h3>
          <div class="price">$1500 <span>1699</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/menu-product-6.png" alt="" />
          <h3>Infinity QuadKill</h3>
          <div class="price">$699 <span>899</span></div>
          <a href="#" class="btn">add to cart</a>
        </div>
      </div>
    </section>

    <!-- menu section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="images/pic-1.png" class="user" alt="" />
          <h3>John Axelsen</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="images/pic-2.png" class="user" alt="" />
          <h3>Antony Viera</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star-half"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla
            sit libero nemo fuga sequi nobis? Necessitatibus aut laborum, nisi
            quas eaque laudantium consequuntur iste ex aliquam minus vel? Nemo.
          </p>
          <img src="images/pic-3.png" class="user" alt="" />
          <h3>Alex Andrian</h3>
          <div class="stars">
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
            <i class="bx bxs-star"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
      <h1 class="heading">our <span>blogs</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/blog-1.png" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">Laptop For Workers</a>
            <span>by Rey / 8th june, 2022</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              dicta.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/blog-2.png" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">Laptop For Gamers</a>
            <span>by Rey / 8th june, 2022</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              dicta.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/blog-3.png" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">Laptop For Creators</a>
            <span>by Rey / 8th june, 2022</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non,
              dicta.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- blogs section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <div class="row">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253863.70988396698!2d106.39249813728959!3d-6.181524855447883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ffb6b0ad7ae3%3A0x301576d14feb9b0!2sKabupaten%20Tangerang%2C%20Banten!5e0!3m2!1sid!2sid!4v1655699575143!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
        ></iframe>

        <form action="">
          <h3>get in touch</h3>
          <div class="inputBox">
            <span class="bx bx-user"></span>
            <input type="text" placeholder="Name" />
          </div>
          <div class="inputBox">
            <span class="bx bx-envelope"></span>
            <input type="email" placeholder="Email" />
          </div>
          <div class="inputBox">
            <span class="bx bx-phone"></span>
            <input type="number" placeholder="Number" />
          </div>
          <input type="submit" value="contact now" class="btn" />
        </form>
      </div>
    </section>

    <!-- contact section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="share">
        <a href="#" class="bx bxl-facebook"></a>
        <a href="#" class="bx bxl-twitter"></a>
        <a href="#" class="bx bxl-instagram"></a>
        <a href="#" class="bx bxl-linkedin"></a>
        <a href="#" class="bx bxl-whatsapp"></a>
      </div>

      <div class="links">
        <a href="#">Sitemap</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms Of Use</a>
        <a href="#">FAQ</a>
        <a href="#">Partners</a>
        <a href="#">Support</a>
        <a href="#">News</a>
      </div>
      <hr />
      <div class="credit">
        all rights reserved |
        <a href="https://instagram.com/rdsgn_1">Re-Design</a>
      </div>
    </section>

    <!-- footer section ends -->

    <script src="js/script.js"></script>
  </body>
</html>
